deg_pi = 3.14159265358*0.005555555555555556
sigma_2 = 0.0001
x = TruncNormal(0, 0.0025, -0.5, 0.5)
while true:
    d1 = Uniform(0.98, 1.02)
    d2 = Uniform(0.98, 1.02)
    d3 = Uniform(0.98, 1.02)
    d4 = Uniform(0.98, 1.02)
    d5 = Uniform(0.98, 1.02)
    d6 = Uniform(0.98, 1.02)
    d7 = Uniform(0.98, 1.02)
    d8 = Uniform(0.98, 1.02)
    d9 = Uniform(0.98, 1.02)
    d10 = Uniform(0.98, 1.02)
    tn1 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn2 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn3 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn4 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn5 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn6 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn7 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn8 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn9 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn10 = TruncNormal(0, sigma_2, -0.05, 0.05)
    t1 = (10 * deg_pi) * (tn1 + 1)
    t2 = (60 * deg_pi) * (tn2 + 1)
    t3 = (110 * deg_pi) * (tn3 + 1)
    t4 = (160 * deg_pi) * (tn4 + 1)
    t5 = (140 * deg_pi) * (tn5 + 1)
    t6 = (100 * deg_pi) * (tn6 + 1)
    t7 = (60 * deg_pi) * (tn7 + 1)
    t8 = (20 * deg_pi) * (tn8 + 1)
    t9 = (10 * deg_pi) * (tn9 + 1)
    t10 = (0 * deg_pi) * (tn10 + 1)

    est_cos1 = -0.492403550822658*t1**2 - 0.00176664899823148*t1 + 1.00011556134436
    est_cos2 = -0.249986297180772*t2**2 - 0.342407849331118*t2 + 1.13270931156414
    est_cos3 = 0.170978580904855*t3**2 - 1.59603010008744*t3 + 2.09193273003109
    est_cos4 = 0.46966328166271*t4**2 - 2.9649814336886*t4 + 3.67756657913535
    est_cos5 = 0.382907968382733*t5**2 - 2.51383711236878*t5 + 3.09026584476924
    est_cos6 = 00.0868108759902605*t6**2 - 1.28768491072522*t6 + 1.80934491584877
    est_cos7 = -0.249986297180772*t7**2 - 0.342407849331118*t7 + 1.13270931156414
    est_cos8 = -0.469843539258206*t8**2 - 0.0140053907065125*t8 + 1.00183043503963
    est_cos9 = -0.492403550822658*t9**2 - 0.00176664899823148*t9 + 1.00011556134436

    x = x + d1 * est_cos1 + d2 * est_cos2 + d3 * est_cos3 + d4 * est_cos4 + d5 * est_cos5 + d6 * est_cos6 + d7 * est_cos7 + d8 * est_cos8 + d9 * est_cos9 + d10
end