deg_pi = 3.14159265358*0.005555555555555556
sigma_2 = 0.0001
x = TruncNormal(0, 0.0025, -0.5, 0.5)
while true:
    d1 = Uniform(0.98, 1.02)
    d2 = Uniform(0.98, 1.02)
    d3 = Uniform(0.98, 1.02)
    d4 = Uniform(0.98, 1.02)
    d5 = Uniform(0.98, 1.02)
    d6 = Uniform(0.98, 1.02)
    d7 = Uniform(0.98, 1.02)
    d8 = Uniform(0.98, 1.02)
    d9 = Uniform(0.98, 1.02)
    d10 = Uniform(0.98, 1.02)
    tn1 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn2 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn3 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn4 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn5 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn6 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn7 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn8 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn9 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn10 = TruncNormal(0, sigma_2, -0.05, 0.05)
    t1 = (10 * deg_pi) * (tn1 + 1)
    t2 = (60 * deg_pi) * (tn2 + 1)
    t3 = (110 * deg_pi) * (tn3 + 1)
    t4 = (160 * deg_pi) * (tn4 + 1)
    t5 = (140 * deg_pi) * (tn5 + 1)
    t6 = (100 * deg_pi) * (tn6 + 1)
    t7 = (60 * deg_pi) * (tn7 + 1)
    t8 = (20 * deg_pi) * (tn8 + 1)
    t9 = (10 * deg_pi) * (tn9 + 1)
    t10 = (0 * deg_pi) * (tn10 + 1)
    
    est_cos1 = 0.0394959370950763*t1**3 - 0.513083574652069*t1**2 + 0.00184233508127474*t1 + 0.999905641157814
    est_cos2 = 0.144358451473357*t2**3 - 0.703501748542088*t2**2 + 0.132464935384799*t2 + 0.966980590451307
    est_cos3 = 0.156593274736817*t3**3 - 0.73093393385215*t3**2 + 0.135344488214317*t3 + 0.984154130889715
    est_cos4 = 0.0570173484898512*t4**3 - 0.00800412902622843*t4**2 - 1.6312157904963*t4 + 2.43628947101269
    est_cos5 = 0.107078761895553*t5**3 - 0.402020375828497*t5**2 - 0.596087065501196*t5 + 1.52859573474722
    est_cos6 = 0.164106041624387*t6**3 - 0.772446346156947*t6**2 + 0.211851899649154*t6 + 0.937124240030761
    est_cos7 = 0.144358451473357*t7**3 - 0.703501748542088*t7**2 + 0.132464935384799*t7 + 0.966980590451307
    est_cos8 = 0.0578038492790132*t8**3 - 0.530375587283955*t8**2 + 0.00712216692383859*t8 + 0.999372623787848
    est_cos9 = 0.0394959370950763*t9**3 - 0.513083574652069*t9**2 + 0.00184233508127474*t9 + 0.999905641157814

    x = x + d1 * est_cos1 + d2 * est_cos2 + d3 * est_cos3 + d4 * est_cos4 + d5 * est_cos5 + d6 * est_cos6 + d7 * est_cos7 + d8 * est_cos8 + d9 * est_cos9 + d10
end
