deg_pi = 3.14159265358*0.005555555555555556
sigma_2 = 0.0001
x = TruncNormal(0, 0.0025, -0.5, 0.5)
while true:
    d1 = Uniform(0.98, 1.02)
    d2 = Uniform(0.98, 1.02)
    d3 = Uniform(0.98, 1.02)
    d4 = Uniform(0.98, 1.02)
    d5 = Uniform(0.98, 1.02)
    d6 = Uniform(0.98, 1.02)
    d7 = Uniform(0.98, 1.02)
    d8 = Uniform(0.98, 1.02)
    d9 = Uniform(0.98, 1.02)
    d10 = Uniform(0.98, 1.02)
    tn1 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn2 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn3 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn4 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn5 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn6 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn7 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn8 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn9 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn10 = TruncNormal(0, sigma_2, -0.05, 0.05)
    t1 = (10 * deg_pi) * (tn1 + 1)
    t2 = (60 * deg_pi) * (tn2 + 1)
    t3 = (110 * deg_pi) * (tn3 + 1)
    t4 = (160 * deg_pi) * (tn4 + 1)
    t5 = (140 * deg_pi) * (tn5 + 1)
    t6 = (100 * deg_pi) * (tn6 + 1)
    t7 = (60 * deg_pi) * (tn7 + 1)
    t8 = (20 * deg_pi) * (tn8 + 1)
    t9 = (10 * deg_pi) * (tn9 + 1)
    t10 = (0 * deg_pi) * (tn10 + 1)
    
    est_cos1 = -0.173647913217701*t1 + 1.01511353133633
    est_cos2 = -0.866024084790493*t2 + 1.40689753932692
    est_cos3 = -0.939691189614056*t3 + 1.46205795078264
    est_cos4 = -0.342019622660161*t4 + 0.0154077739424561
    est_cos5 = -0.642786630676286*t5 + 0.804580756666803
    est_cos6 = -0.984806253073039*t6 + 1.54516324784947
    est_cos7 = -0.866024084790493*t7 + 1.40689753932692
    est_cos8 = -0.342019622381805*t8 + 1.05907855989309
    est_cos9 = -0.173647913217701*t9 + 1.01511353133633

    x = x + d1 * est_cos1 + d2 * est_cos2 + d3 * est_cos3 + d4 * est_cos4 + d5 * est_cos5 + d6 * est_cos6 + d7 * est_cos7 + d8 * est_cos8 + d9 * est_cos9 + d10
end