deg_pi = 3.14159265358*0.005555555555555556
sigma_2 = 0.0001
x = TruncNormal(0, 0.0025, -0.5, 0.5)
while true:
    d1 = Uniform(0.98, 1.02)
    d2 = Uniform(0.98, 1.02)
    d3 = Uniform(0.98, 1.02)
    d4 = Uniform(0.98, 1.02)
    d5 = Uniform(0.98, 1.02)
    d6 = Uniform(0.98, 1.02)
    d7 = Uniform(0.98, 1.02)
    d8 = Uniform(0.98, 1.02)
    d9 = Uniform(0.98, 1.02)
    d10 = Uniform(0.98, 1.02)
    tn1 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn2 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn3 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn4 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn5 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn6 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn7 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn8 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn9 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn10 = TruncNormal(0, sigma_2, -0.05, 0.05)
    t1 = (10 * deg_pi) * (tn1 + 1)
    t2 = (60 * deg_pi) * (tn2 + 1)
    t3 = (110 * deg_pi) * (tn3 + 1)
    t4 = (160 * deg_pi) * (tn4 + 1)
    t5 = (140 * deg_pi) * (tn5 + 1)
    t6 = (100 * deg_pi) * (tn6 + 1)
    t7 = (60 * deg_pi) * (tn7 + 1)
    t8 = (20 * deg_pi) * (tn8 + 1)
    t9 = (10 * deg_pi) * (tn9 + 1)
    t10 = (0 * deg_pi) * (tn10 + 1)
    
    est_cos1 = -0.492402834478801*t1**2 - 0.00176689906208233*t1 + 1.00011558316547
    est_cos2 = -0.250048932400553*t2**2 - 0.34232282543376*t2 + 1.13268896285238
    est_cos3 = 0.16892615462006*t3**2 - 1.58832105969046*t3 + 2.08469741356821
    est_cos4 = 0.47356637818203*t4**2 - 2.9869132320134*t4 + 3.70837448066369
    est_cos5 = 0.340998486928223*t5**2 - 2.30921960621173*t5 + 2.84051167100272
    est_cos6 = 0.0893911926212009*t6**2 - 1.29684037979682*t6 + 1.81746412006058
    est_cos7 = -0.250048932400553*t7**2 - 0.34232282543376*t7 + 1.13268896285238
    est_cos8 = -0.469848040621057*t8**2 - 0.0140038106665224*t8 + 1.00183043200173
    est_cos9 = -0.492402834478801*t9**2 - 0.00176689906208233*t9 + 1.00011558316547

    x = x + d1 * est_cos1 + d2 * est_cos2 + d3 * est_cos3 + d4 * est_cos4 + d5 * est_cos5 + d6 * est_cos6 + d7 * est_cos7 + d8 * est_cos8 + d9 * est_cos9 + d10
end