deg_pi = 3.14159265358*0.005555555555555556
sigma_2 = 0.0001
x = TruncNormal(0, 0.0025, -0.5, 0.5)
while true:
    d1 = Uniform(0.98, 1.02)
    d2 = Uniform(0.98, 1.02)
    d3 = Uniform(0.98, 1.02)
    d4 = Uniform(0.98, 1.02)
    d5 = Uniform(0.98, 1.02)
    d6 = Uniform(0.98, 1.02)
    d7 = Uniform(0.98, 1.02)
    d8 = Uniform(0.98, 1.02)
    d9 = Uniform(0.98, 1.02)
    d10 = Uniform(0.98, 1.02)
    tn1 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn2 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn3 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn4 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn5 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn6 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn7 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn8 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn9 = TruncNormal(0, sigma_2, -0.05, 0.05)
    tn10 = TruncNormal(0, sigma_2, -0.05, 0.05)
    t1 = (10 * deg_pi) * (tn1 + 1)
    t2 = (60 * deg_pi) * (tn2 + 1)
    t3 = (110 * deg_pi) * (tn3 + 1)
    t4 = (160 * deg_pi) * (tn4 + 1)
    t5 = (140 * deg_pi) * (tn5 + 1)
    t6 = (100 * deg_pi) * (tn6 + 1)
    t7 = (60 * deg_pi) * (tn7 + 1)
    t8 = (20 * deg_pi) * (tn8 + 1)
    t9 = (10 * deg_pi) * (tn9 + 1)
    t10 = (0 * deg_pi) * (tn10 + 1)
    
    est_cos1 = 0.0121570018046223*t1**3 - 0.49876822572974*t1**2 - 0.000656039791842992*t1 + 1.00005096891805
    est_cos2 = 6.41568984948147*t2**3 - 20.4058667700268*t2**2 + 20.7650911159286*t2 - 6.23526949630895
    est_cos3 = -0.159401110958908*t3**3 - 0.748975433135762*t3**2 + 0.173570874113405*t3 + 0.95739410257115
    est_cos4 = 25.454693573797*t4**3 - 212.448166693162*t4**2 + 590.689319236865*t4 - 548.060096330111
    est_cos5 = 51.6719273660295*t5**3 - 378.4168559772*t5**2 + 923.128415730402*t5 - 750.881484277291
    est_cos6 = -13.6449584510316*t6**3 + 71.5258620586791*t6**2 - 125.962279125666*t6 + 74.3362381315221
    est_cos7 = 6.41568984948147*t7**3 - 20.4058667700268*t7**2 + 20.7650911159286*t7 - 6.23526949630895
    est_cos8 = 0.366008288449915*t8**3 - 0.853130942541074*t8**2 + 0.11978378822535*t8 + 0.986264319681153
    est_cos9 = 0.0121570018046223*t9**3 - 0.49876822572974*t9**2 - 0.000656039791842992*t9 + 1.00005096891805

    x = x + d1 * est_cos1 + d2 * est_cos2 + d3 * est_cos3 + d4 * est_cos4 + d5 * est_cos5 + d6 * est_cos6 + d7 * est_cos7 + d8 * est_cos8 + d9 * est_cos9 + d10
end