x = Uniform(-0.1, 0.1)
y = Uniform(-0.1, 0.1)
theta = Normal(0, 0.1)
cos_theta = Cos(theta)
sin_theta = Sin(theta)
while true:
    beta = Beta(1, 3, 0.1)
    sin_beta = Sin(beta)
    cos_beta = Cos(beta)
    uniform = Uniform(-0.21, -0.19)
    sin_uniform = Sin(uniform)
    cos_uniform = Cos(uniform)
    omega_r = 10*beta
    omega_l = 10*uniform + 2

    x = x + 0.05*(4 + omega_l + omega_r)*cos_theta
    y = y + 0.05*(4 + omega_l + omega_r)*sin_theta

    shock = beta - uniform
    sin_shock, cos_shock = sin_beta*cos_uniform - cos_beta*sin_uniform, cos_beta*cos_uniform + sin_beta*sin_uniform

    theta = theta + shock
    sin_theta, cos_theta = sin_theta*cos_shock + cos_theta*sin_shock, cos_theta*cos_shock - sin_theta*sin_shock
end
