p = 3.141592653589
cos_t_2 = 0.75
t = p * 0.1666666667
sin_t_half = 0.25881904510
cos_t_half = 0.96592582628
gamma_0 = p * 0.0222222222
st_dev = p * 0.0083333333
variance = st_dev * st_dev
x = Uniform(-0.1, 0.1)
while true:
    w = TruncNormal(gamma_0, variance, gamma_0 - 0.05*p, gamma_0 + 0.05*p)
    cos_w = Cos(w)
    sin_w = Sin(w)

    beta1 = t/2 + w
    beta2 = t/2 - w

    cos_beta_1, sin_beta_1 = cos_t_half*cos_w - sin_t_half*sin_w, sin_t_half*cos_w + cos_t_half*sin_w

    cos_beta_2, sin_beta_2 = cos_t_half*cos_w + sin_t_half*sin_w, sin_t_half*cos_w - cos_t_half*sin_w

    update1 = 1 - cos_beta_1
    update2 = 1 - cos_beta_2
    x = cos_t_2 * (x + 20*update1) - 20 * update2
end