v0 = 10
t = 0.1
q = -0.5
psi = Normal(0, 0.01)
v = Uniform(6.5, 8.5)
x = Uniform(-.1, .1)
y = Uniform(-.5, -.3)
while true:

    w1 = Uniform(-0.1, 0.1)
    w2 = Normal(0, 0.01)

    x = x + t * v * (-2.52721107818434e-7*psi**5 + 0.0252721108517817*psi**4 + 7.58163323807436e-6*psi**3 - 0.45489799457411*psi**2 - 4.92806160618104e-5*psi + 0.985612320919503)
    y = y + t * v * (0.00505442215689797*psi**5 - 0.151632664875571*psi**3 + 0.985612322105303*psi)

    v = v + t*(q*(v - v0) + w1)
    psi = psi + w2

end