x = Uniform(-0.1, 0.1)
y = Uniform(-0.1, 0.1)
t = Normal(0, 0.1)
while true:
    o_r = Beta(1, 3)
    o_l = Uniform(-0.1, 0.1)
    t = t + 0.1 * (2 + o_r - o_l)
    c_t = 1.50429231081831e-5*t**8 - 0.00126360554107428*t**6 + 0.0410671800847554*t**4 - 0.499124188721943*t**2 + 0.999827884370066
    s_t = -0.000120343384863778*t**7 + 0.00758163324641143*t**5 - 0.164268720338856*t**3 + 0.998248377443728*t
    x = x + 0.05 * (4 + o_l + o_r) * c_t
    y = y + 0.05 * (4 + o_l + o_r) * s_t
end
