# Variables are circular dependent (C): yes
# Contains if-statements (If): yes
# Contains symbolic constants (S): yes
# State-space is infinite (INF): no
# State-space is continuous (CONT): no

turn = 0
continue = 1
ahit = 0
bhit = 0
while true:
    if turn == 0:
        ahit = Bernoulli(a)
        if ahit == 1:
            continue = 0
        else:
            turn = 1
        end
    else:
        bhit = Bernoulli(b)
        if bhit == 1:
            continue = 0
        else:
            turn = 0
        end
    end
end
