python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/50coinflips.prob --goals "E(total)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 51
E(total) = 0; 50*(p - 1)**(-n)*((-1)**n*(1 - p)**(n - 1) + p*(p - 1)**(n - 1) + (p - 1)**(n - 1)*((-1)**n*p*(p - 1)**(n - 1) + (1 - p)**(n - 1)))
[32mSolution is exact[0m

∂E(total) = 0; 50*(p - 1)**(-n)*(-(-1)**n*n*(p - 1)**(2*n) - (-1)**n*(1 - p)**n + n*p*(-(p - 1)**2)**n - p*(-(p - 1)**2)**n + (-(p - 1)**2)**n + (p - 1)**n)/(p**3 - 3*p**2 + 3*p - 1)
[32mSolution is exact[0m

Elapsed time: 1.6490941047668457 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/50coinflips.prob --goals "E(total**2)" --sensitivity_analysis_diff pTIMEOUTpython3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/50coinflips.prob --goals "E(total**3)" --sensitivity_analysis_diff pTIMEOUTpython3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/bimodal_x.prob --goals "E(x)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 3
E(x) = 0; mu*n*(2*p - 1)
[32mSolution is exact[0m

∂E(x) = 0; 2*mu*n
[32mSolution is exact[0m

Elapsed time: 0.3611905574798584 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/bimodal_x.prob --goals "E(x**2)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 5
E(x**2) = 0; 3*mu**2*n**2*p**2 - 3*mu**2*n**2*p + mu**2*n**2 - 3*mu**2*n*p**2 + 3*mu**2*n*p + 2*n*p**2*var - 2*n*p*var + n*var - 2*p**2*var + 2*p*var
[32mSolution is exact[0m

∂E(x**2) = 0; 6*mu**2*n**2*p - 3*mu**2*n**2 - 6*mu**2*n*p + 3*mu**2*n + 4*n*p*var - 2*n*var - 4*p*var + 2*var
[32mSolution is exact[0m

Elapsed time: 0.7168858051300049 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/bimodal_x.prob --goals "E(x**3)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 7
E(x**3) = 0; mu*(4*mu**2*n**3*p**3 - 6*mu**2*n**3*p**2 + 4*mu**2*n**3*p - mu**2*n**3 - 12*mu**2*n**2*p**3 + 18*mu**2*n**2*p**2 - 6*mu**2*n**2*p + 8*mu**2*n*p**3 - 12*mu**2*n*p**2 + 4*mu**2*n*p + 6*n**2*p**3*var - 9*n**2*p**2*var + 9*n**2*p*var - 3*n**2*var - 18*n*p**3*var + 27*n*p**2*var - 9*n*p*var + 12*p**3*var - 18*p**2*var + 6*p*var)
[32mSolution is exact[0m

∂E(x**3) = 0; mu*(12*mu**2*n**3*p**2 - 12*mu**2*n**3*p + 4*mu**2*n**3 - 36*mu**2*n**2*p**2 + 36*mu**2*n**2*p - 6*mu**2*n**2 + 24*mu**2*n*p**2 - 24*mu**2*n*p + 4*mu**2*n + 18*n**2*p**2*var - 18*n**2*p*var + 9*n**2*var - 54*n*p**2*var + 54*n*p*var - 9*n*var + 36*p**2*var - 36*p*var + 6*var)
[32mSolution is exact[0m

Elapsed time: 1.6152756214141846 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/bimodal_x.prob --goals "E(x)" --sensitivity_analysis_diff var[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 3
E(x) = 0; mu*n*(2*p - 1)
[32mSolution is exact[0m

∂E(x) = 0
[32mSolution is exact[0m

Elapsed time: 0.3614540100097656 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/bimodal_x.prob --goals "E(x**2)" --sensitivity_analysis_diff var[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 5
E(x**2) = 0; 3*mu**2*n**2*p**2 - 3*mu**2*n**2*p + mu**2*n**2 - 3*mu**2*n*p**2 + 3*mu**2*n*p + 2*n*p**2*var - 2*n*p*var + n*var - 2*p**2*var + 2*p*var
[32mSolution is exact[0m

∂E(x**2) = 0; 2*n*p**2 - 2*n*p + n - 2*p**2 + 2*p
[32mSolution is exact[0m

Elapsed time: 0.717071533203125 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/bimodal_x.prob --goals "E(x**3)" --sensitivity_analysis_diff var[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 7
E(x**3) = 0; mu*(4*mu**2*n**3*p**3 - 6*mu**2*n**3*p**2 + 4*mu**2*n**3*p - mu**2*n**3 - 12*mu**2*n**2*p**3 + 18*mu**2*n**2*p**2 - 6*mu**2*n**2*p + 8*mu**2*n*p**3 - 12*mu**2*n*p**2 + 4*mu**2*n*p + 6*n**2*p**3*var - 9*n**2*p**2*var + 9*n**2*p*var - 3*n**2*var - 18*n*p**3*var + 27*n*p**2*var - 9*n*p*var + 12*p**3*var - 18*p**2*var + 6*p*var)
[32mSolution is exact[0m

∂E(x**3) = 0; 3*mu*(2*n**2*p**3 - 3*n**2*p**2 + 3*n**2*p - n**2 - 6*n*p**3 + 9*n*p**2 - 3*n*p + 4*p**3 - 6*p**2 + 2*p)
[32mSolution is exact[0m

Elapsed time: 1.9167447090148926 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/dbn_component_health.prob --goals "E(obs)" --sensitivity_analysis_diff p1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(obs) = 0; 10**(-2*n)*(701*100**n + 2683*(-19*p1 - 15*p2 - 10*p3 + 20)**n)/1000
[32mSolution is exact[0m

∂E(obs) = 0; -50977*10**(-2*n)*n*(-19*p1 - 15*p2 - 10*p3 + 20)**(n - 1)/1000
[32mSolution is exact[0m

Elapsed time: 0.5294766426086426 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/dbn_component_health.prob --goals "E(obs**2)" --sensitivity_analysis_diff p1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(obs**2) = 0; 10**(-2*n)*(1285*100**n + 10673*(-19*p1 - 15*p2 - 10*p3 + 20)**n)/1000
[32mSolution is exact[0m

∂E(obs**2) = 0; -202787*10**(-2*n)*n*(-19*p1 - 15*p2 - 10*p3 + 20)**(n - 1)/1000
[32mSolution is exact[0m

Elapsed time: 0.555483341217041 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/dbn_component_health.prob --goals "E(obs**3)" --sensitivity_analysis_diff p1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(obs**3) = 0; 10**(-2*n)*(2933*100**n + 40561*(-19*p1 - 15*p2 - 10*p3 + 20)**n)/1000
[32mSolution is exact[0m

∂E(obs**3) = 0; -770659*10**(-2*n)*n*(-19*p1 - 15*p2 - 10*p3 + 20)**(n - 1)/1000
[32mSolution is exact[0m

Elapsed time: 0.5350120067596436 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/dbn_umbrella.prob --goals "E(umbrella)" --sensitivity_analysis_diff u1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(umbrella) = u0; (r0*r1*u1*(r1 - r2)**n - r0*r1*u2*(r1 - r2)**n - r0*r2*u1*(r1 - r2)**n + r0*r2*u2*(r1 - r2)**n - r0*u1*(r1 - r2)**n + r0*u2*(r1 - r2)**n + r1*u2 + r2*u1*(r1 - r2)**n - r2*u1 - r2*u2*(r1 - r2)**n - u2)/(r1 - r2 - 1)
[32mSolution is exact[0m

∂E(umbrella) = 0; (-r0*r1*(r1 - r2)**n + r0*r2*(r1 - r2)**n + r0*(r1 - r2)**n - r2*(r1 - r2)**n + r2)/(-r1 + r2 + 1)
[32mSolution is exact[0m

Elapsed time: 0.8423480987548828 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/dbn_umbrella.prob --goals "E(umbrella**2)" --sensitivity_analysis_diff u1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(umbrella**2) = u0; (r0*r1*u1*(r1 - r2)**n - r0*r1*u2*(r1 - r2)**n - r0*r2*u1*(r1 - r2)**n + r0*r2*u2*(r1 - r2)**n - r0*u1*(r1 - r2)**n + r0*u2*(r1 - r2)**n + r1*u2 + r2*u1*(r1 - r2)**n - r2*u1 - r2*u2*(r1 - r2)**n - u2)/(r1 - r2 - 1)
[32mSolution is exact[0m

∂E(umbrella**2) = 0; (-r0*r1*(r1 - r2)**n + r0*r2*(r1 - r2)**n + r0*(r1 - r2)**n - r2*(r1 - r2)**n + r2)/(-r1 + r2 + 1)
[32mSolution is exact[0m

Elapsed time: 0.8562407493591309 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/dbn_umbrella.prob --goals "E(umbrella**3)" --sensitivity_analysis_diff u1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(umbrella**3) = u0; (r0*r1*u1*(r1 - r2)**n - r0*r1*u2*(r1 - r2)**n - r0*r2*u1*(r1 - r2)**n + r0*r2*u2*(r1 - r2)**n - r0*u1*(r1 - r2)**n + r0*u2*(r1 - r2)**n + r1*u2 + r2*u1*(r1 - r2)**n - r2*u1 - r2*u2*(r1 - r2)**n - u2)/(r1 - r2 - 1)
[32mSolution is exact[0m

∂E(umbrella**3) = 0; (-r0*r1*(r1 - r2)**n + r0*r2*(r1 - r2)**n + r0*(r1 - r2)**n - r2*(r1 - r2)**n + r2)/(-r1 + r2 + 1)
[32mSolution is exact[0m

Elapsed time: 0.8837192058563232 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/gambling.prob --goals "E(money)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 4
E(money) = 0; 1 - (2 - 2*p)**n
[32mSolution is exact[0m

∂E(money) = 0; 2*n*(2 - 2*p)**(n - 1)
[32mSolution is exact[0m

Elapsed time: 9.356911182403564 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/gambling.prob --goals "E(money**2)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 10
E(money**2) = 0; -2*(2 - 2*p)**n + (4 - 4*p)**n + 1
[32mSolution is exact[0m

∂E(money**2) = 0; n*(-2*(2 - 2*p)**n + (4 - 4*p)**n)/(p - 1)
[32mSolution is exact[0m

Elapsed time: 56.7537579536438 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/gambling.prob --goals "E(money**3)" --sensitivity_analysis_diff pTIMEOUTpython3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/hawk_dove.prob --goals "E(p1bal)" --sensitivity_analysis_diff v[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 1
E(p1bal) = 0; n*v*(c - v)/(2*c)
[32mSolution is exact[0m

∂E(p1bal) = 0; n/2 - n*v/c
[32mSolution is exact[0m

Elapsed time: 0.3664989471435547 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/hawk_dove.prob --goals "E(p1bal**2)" --sensitivity_analysis_diff v[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(p1bal**2) = 0; n*v**2*(c**2*n + 2*c**2 - 2*c*n*v + 4*c*v + n*v**2 - 2*v**2)/(4*c**2)
[32mSolution is exact[0m

∂E(p1bal**2) = 0; n*v*(c**2*n + 2*c**2 - 3*c*n*v + 6*c*v + 2*n*v**2 - 4*v**2)/(2*c**2)
[32mSolution is exact[0m

Elapsed time: 0.724135160446167 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/hawk_dove.prob --goals "E(p1bal**3)" --sensitivity_analysis_diff v[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 3
E(p1bal**3) = 0; n*v**2*(-4*c**4 + c**3*n**2*v + 6*c**3*n*v - 6*c**3*v - 3*c**2*n**2*v**2 + 6*c**2*n*v**2 + 3*c**2*v**2 + 3*c*n**2*v**3 - 18*c*n*v**3 + 12*c*v**3 - n**2*v**4 + 6*n*v**4 - 5*v**4)/(8*c**3)
[32mSolution is exact[0m

∂E(p1bal**3) = 0; n*v*(-8*c**4 + 3*c**3*n**2*v + 18*c**3*n*v - 18*c**3*v - 12*c**2*n**2*v**2 + 24*c**2*n*v**2 + 12*c**2*v**2 + 15*c*n**2*v**3 - 90*c*n*v**3 + 60*c*v**3 - 6*n**2*v**4 + 36*n*v**4 - 30*v**4)/(8*c**3)
[32mSolution is exact[0m

Elapsed time: 1.4338796138763428 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/las_vegas_search.prob --goals "E(attempts)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(attempts) = 0; p - p*p**(-n)*(p - 1)**n
[32mSolution is exact[0m

∂E(attempts) = 0; p**(-n)*(-n*(p - 1)**n - p*(p - 1)**n - p**n + p**(n + 1) + (p - 1)**n)/(p - 1)
[32mSolution is exact[0m

Elapsed time: 0.587623119354248 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/las_vegas_search.prob --goals "E(attempts**2)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 4
E(attempts**2) = 0; p**(1 - n)*(-2*n*(p - 1)**n - 2*p*(p - 1)**n - p**n + 2*p**(n + 1) + (p - 1)**n)
[32mSolution is exact[0m

∂E(attempts**2) = 0; p**(-n)*(-2*n**2*(p - 1)**n - 4*n*p*(p - 1)**n + 3*n*(p - 1)**n - 4*p**2*(p - 1)**n + 5*p*(p - 1)**n + p**n - 5*p**(n + 1) + 4*p**(n + 2) - (p - 1)**n)/(p - 1)
[32mSolution is exact[0m

Elapsed time: 7.817996978759766 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/las_vegas_search.prob --goals "E(attempts**3)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 6
E(attempts**3) = 0; p**(1 - n)*(-3*n**2*(p - 1)**n - 6*n*p*(p - 1)**n + 3*n*(p - 1)**n - 6*p**2*(p - 1)**n + 6*p*(p - 1)**n + p**n - 6*p**(n + 1) + 6*p**(n + 2) - (p - 1)**n)
[32mSolution is exact[0m

∂E(attempts**3) = 0; p**(-n)*(-3*n**3*(p - 1)**n - 9*n**2*p*(p - 1)**n + 6*n**2*(p - 1)**n - 18*n*p**2*(p - 1)**n + 21*n*p*(p - 1)**n - 4*n*(p - 1)**n - 18*p**3*(p - 1)**n + 30*p**2*(p - 1)**n - 13*p*(p - 1)**n - p**n + 13*p**(n + 1) - 30*p**(n + 2) + 18*p**(n + 3) + (p - 1)**n)/(p - 1)
[32mSolution is exact[0m

Elapsed time: 17.320446252822876 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/random_walk_1d.prob --goals "E(x)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 1
E(x) = 1; 2*n*p - n + 1
[32mSolution is exact[0m

∂E(x) = 0; 2*n
[32mSolution is exact[0m

Elapsed time: 0.3173201084136963 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/random_walk_1d.prob --goals "E(x**2)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(x**2) = 1; n**2 + 4*n*p**2*(n - 1) - 4*n*p*(n - 1) - n + 4*p + (n - 1)*(4*p - 1)
[32mSolution is exact[0m

∂E(x**2) = 0; 4*n*(-n + 2*p*(n - 1) + 2)
[32mSolution is exact[0m

Elapsed time: 0.41472482681274414 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/random_walk_1d.prob --goals "E(x**3)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 3
E(x**3) = 1; 8*n**3*p**3 - 12*n**3*p**2 + 6*n**3*p - n**3 - 24*n**2*p**3 + 48*n**2*p**2 - 24*n**2*p + 3*n**2 + 16*n*p**3 - 36*n*p**2 + 26*n*p - 3*n + 1
[32mSolution is exact[0m

∂E(x**3) = 0; 2*n*(12*n**2*p**2 - 12*n**2*p + 3*n**2 - 36*n*p**2 + 48*n*p - 12*n + 24*p**2 - 36*p + 13)
[32mSolution is exact[0m

Elapsed time: 0.7057197093963623 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/random_walk_2d.prob --goals "E(x)" --sensitivity_analysis_diff p_right[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 1
E(x) = 1; -n*p_left + n*p_right + 1
[32mSolution is exact[0m

∂E(x) = 0; n
[32mSolution is exact[0m

Elapsed time: 0.29914283752441406 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/random_walk_2d.prob --goals "E(x**2)" --sensitivity_analysis_diff p_right[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(x**2) = 1; n*p_left**2*(n - 1) - 2*n*p_left*p_right*(n - 1) + n*p_right**2*(n - 1) - p_left + 3*p_right - (n - 1)*(p_left - 3*p_right) + 1
[32mSolution is exact[0m

∂E(x**2) = 0; n*(-2*p_left*(n - 1) + 2*p_right*(n - 1) + 3)
[32mSolution is exact[0m

Elapsed time: 0.4466559886932373 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/random_walk_2d.prob --goals "E(x**3)" --sensitivity_analysis_diff p_right[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 3
E(x**3) = 1; -n**3*p_left**3 + 3*n**3*p_left**2*p_right - 3*n**3*p_left*p_right**2 + n**3*p_right**3 + 3*n**2*p_left**3 - 9*n**2*p_left**2*p_right + 9*n**2*p_left*p_right**2 - 6*n**2*p_left*p_right - 3*n**2*p_right**3 + 6*n**2*p_right**2 - 2*n*p_left**3 + 6*n*p_left**2*p_right - 6*n*p_left*p_right**2 + 6*n*p_left*p_right - n*p_left + 2*n*p_right**3 - 6*n*p_right**2 + 7*n*p_right + 1
[32mSolution is exact[0m

∂E(x**3) = 0; n*(3*n**2*p_left**2 - 6*n**2*p_left*p_right + 3*n**2*p_right**2 - 9*n*p_left**2 + 18*n*p_left*p_right - 6*n*p_left - 9*n*p_right**2 + 12*n*p_right + 6*p_left**2 - 12*p_left*p_right + 6*p_left + 6*p_right**2 - 12*p_right + 7)
[32mSolution is exact[0m

Elapsed time: 0.7967405319213867 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/randomized_response.prob --goals "E(p1)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 1
E(p1) = 0; n*(2*p + 1)/4
[32mSolution is exact[0m

∂E(p1) = 0; n/2
[32mSolution is exact[0m

Elapsed time: 0.31550073623657227 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/randomized_response.prob --goals "E(p1**2)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(p1**2) = 0; n*(4*n*p**2 + 4*n*p + n - 4*p**2 + 4*p + 3)/16
[32mSolution is exact[0m

∂E(p1**2) = 0; n*(2*n*p + n - 2*p + 1)/4
[32mSolution is exact[0m

Elapsed time: 0.4434628486633301 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/randomized_response.prob --goals "E(p1**3)" --sensitivity_analysis_diff p[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 3
E(p1**3) = 0; n*(8*n**2*p**3 + 12*n**2*p**2 + 6*n**2*p + n**2 - 24*n*p**3 + 12*n*p**2 + 30*n*p + 9*n + 16*p**3 - 24*p**2 - 4*p + 6)/64
[32mSolution is exact[0m

∂E(p1**3) = 0; n*(12*n**2*p**2 + 12*n**2*p + 3*n**2 - 36*n*p**2 + 12*n*p + 15*n + 24*p**2 - 24*p - 2)/32
[32mSolution is exact[0m

Elapsed time: 0.7323198318481445 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/rock_paper_scissors.prob --goals "E(p1bal)" --sensitivity_analysis_diff p1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 1
E(p1bal) = 0; n*(-p1*q1 - 2*p1*q2 + p1 + p2*q1 - p2*q2 + q2)
[32mSolution is exact[0m

∂E(p1bal) = 0; n*(-q1 - 2*q2 + 1)
[32mSolution is exact[0m

Elapsed time: 0.3996999263763428 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/rock_paper_scissors.prob --goals "E(p1bal**2)" --sensitivity_analysis_diff p1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(p1bal**2) = 0; n*p1**2*q1**2*(n - 1) + 4*n*p1**2*q1*q2*(n - 1) - 2*n*p1**2*q1*(n - 1) + 4*n*p1**2*q2**2*(n - 1) - 4*n*p1**2*q2*(n - 1) + n*p1**2*(n - 1) - 2*n*p1*p2*q1**2*(n - 1) - 2*n*p1*p2*q1*q2*(n - 1) + 2*n*p1*p2*q1*(n - 1) + 4*n*p1*p2*q2**2*(n - 1) - 2*n*p1*p2*q2*(n - 1) - 2*n*p1*q1*q2*(n - 1) - 4*n*p1*q2**2*(n - 1) + 2*n*p1*q2*(n - 1) + n*p2**2*q1**2*(n - 1) - 2*n*p2**2*q1*q2*(n - 1) + n*p2**2*q2**2*(n - 1) + 2*n*p2*q1*q2*(n - 1) - 2*n*p2*q2**2*(n - 1) + n*q2**2*(n - 1) - p1*q1 - 2*p1*q2 + p1 + p2*q1 - p2*q2 + q2 - (n - 1)*(p1*q1 + 2*p1*q2 - p1 - p2*q1 + p2*q2 - q2)
[32mSolution is exact[0m

∂E(p1bal**2) = 0; 2*n*p1*q1**2*(n - 1) + 8*n*p1*q1*q2*(n - 1) - 4*n*p1*q1*(n - 1) + 8*n*p1*q2**2*(n - 1) - 8*n*p1*q2*(n - 1) + 2*n*p1*(n - 1) - 2*n*p2*q1**2*(n - 1) - 2*n*p2*q1*q2*(n - 1) + 2*n*p2*q1*(n - 1) + 4*n*p2*q2**2*(n - 1) - 2*n*p2*q2*(n - 1) - 2*n*q1*q2*(n - 1) - 4*n*q2**2*(n - 1) + 2*n*q2*(n - 1) - q1 - 2*q2 - (n - 1)*(q1 + 2*q2 - 1) + 1
[32mSolution is exact[0m

Elapsed time: 1.1202833652496338 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/rock_paper_scissors.prob --goals "E(p1bal**3)" --sensitivity_analysis_diff p1[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 3
E(p1bal**3) = 0; n*(-n**2*p1**3*q1**3 - 6*n**2*p1**3*q1**2*q2 + 3*n**2*p1**3*q1**2 - 12*n**2*p1**3*q1*q2**2 + 12*n**2*p1**3*q1*q2 - 3*n**2*p1**3*q1 - 8*n**2*p1**3*q2**3 + 12*n**2*p1**3*q2**2 - 6*n**2*p1**3*q2 + n**2*p1**3 + 3*n**2*p1**2*p2*q1**3 + 9*n**2*p1**2*p2*q1**2*q2 - 6*n**2*p1**2*p2*q1**2 - 6*n**2*p1**2*p2*q1*q2 + 3*n**2*p1**2*p2*q1 - 12*n**2*p1**2*p2*q2**3 + 12*n**2*p1**2*p2*q2**2 - 3*n**2*p1**2*p2*q2 + 3*n**2*p1**2*q1**2*q2 + 12*n**2*p1**2*q1*q2**2 - 6*n**2*p1**2*q1*q2 + 12*n**2*p1**2*q2**3 - 12*n**2*p1**2*q2**2 + 3*n**2*p1**2*q2 - 3*n**2*p1*p2**2*q1**3 + 3*n**2*p1*p2**2*q1**2 + 9*n**2*p1*p2**2*q1*q2**2 - 6*n**2*p1*p2**2*q1*q2 - 6*n**2*p1*p2**2*q2**3 + 3*n**2*p1*p2**2*q2**2 - 6*n**2*p1*p2*q1**2*q2 - 6*n**2*p1*p2*q1*q2**2 + 6*n**2*p1*p2*q1*q2 + 12*n**2*p1*p2*q2**3 - 6*n**2*p1*p2*q2**2 - 3*n**2*p1*q1*q2**2 - 6*n**2*p1*q2**3 + 3*n**2*p1*q2**2 + n**2*p2**3*q1**3 - 3*n**2*p2**3*q1**2*q2 + 3*n**2*p2**3*q1*q2**2 - n**2*p2**3*q2**3 + 3*n**2*p2**2*q1**2*q2 - 6*n**2*p2**2*q1*q2**2 + 3*n**2*p2**2*q2**3 + 3*n**2*p2*q1*q2**2 - 3*n**2*p2*q2**3 + n**2*q2**3 + 3*n*p1**3*q1**3 + 18*n*p1**3*q1**2*q2 - 9*n*p1**3*q1**2 + 36*n*p1**3*q1*q2**2 - 36*n*p1**3*q1*q2 + 9*n*p1**3*q1 + 24*n*p1**3*q2**3 - 36*n*p1**3*q2**2 + 18*n*p1**3*q2 - 3*n*p1**3 - 9*n*p1**2*p2*q1**3 - 27*n*p1**2*p2*q1**2*q2 + 18*n*p1**2*p2*q1**2 + 18*n*p1**2*p2*q1*q2 - 9*n*p1**2*p2*q1 + 36*n*p1**2*p2*q2**3 - 36*n*p1**2*p2*q2**2 + 9*n*p1**2*p2*q2 - 9*n*p1**2*q1**2*q2 + 3*n*p1**2*q1**2 - 36*n*p1**2*q1*q2**2 + 30*n*p1**2*q1*q2 - 6*n*p1**2*q1 - 36*n*p1**2*q2**3 + 48*n*p1**2*q2**2 - 21*n*p1**2*q2 + 3*n*p1**2 + 9*n*p1*p2**2*q1**3 - 9*n*p1*p2**2*q1**2 - 27*n*p1*p2**2*q1*q2**2 + 18*n*p1*p2**2*q1*q2 + 18*n*p1*p2**2*q2**3 - 9*n*p1*p2**2*q2**2 + 18*n*p1*p2*q1**2*q2 - 6*n*p1*p2*q1**2 + 18*n*p1*p2*q1*q2**2 - 24*n*p1*p2*q1*q2 + 6*n*p1*p2*q1 - 36*n*p1*p2*q2**3 + 30*n*p1*p2*q2**2 - 6*n*p1*p2*q2 + 9*n*p1*q1*q2**2 - 6*n*p1*q1*q2 + 18*n*p1*q2**3 - 21*n*p1*q2**2 + 6*n*p1*q2 - 3*n*p2**3*q1**3 + 9*n*p2**3*q1**2*q2 - 9*n*p2**3*q1*q2**2 + 3*n*p2**3*q2**3 - 9*n*p2**2*q1**2*q2 + 3*n*p2**2*q1**2 + 18*n*p2**2*q1*q2**2 - 6*n*p2**2*q1*q2 - 9*n*p2**2*q2**3 + 3*n*p2**2*q2**2 - 9*n*p2*q1*q2**2 + 6*n*p2*q1*q2 + 9*n*p2*q2**3 - 6*n*p2*q2**2 - 3*n*q2**3 + 3*n*q2**2 - 2*p1**3*q1**3 - 12*p1**3*q1**2*q2 + 6*p1**3*q1**2 - 24*p1**3*q1*q2**2 + 24*p1**3*q1*q2 - 6*p1**3*q1 - 16*p1**3*q2**3 + 24*p1**3*q2**2 - 12*p1**3*q2 + 2*p1**3 + 6*p1**2*p2*q1**3 + 18*p1**2*p2*q1**2*q2 - 12*p1**2*p2*q1**2 - 12*p1**2*p2*q1*q2 + 6*p1**2*p2*q1 - 24*p1**2*p2*q2**3 + 24*p1**2*p2*q2**2 - 6*p1**2*p2*q2 + 6*p1**2*q1**2*q2 - 3*p1**2*q1**2 + 24*p1**2*q1*q2**2 - 24*p1**2*q1*q2 + 6*p1**2*q1 + 24*p1**2*q2**3 - 36*p1**2*q2**2 + 18*p1**2*q2 - 3*p1**2 - 6*p1*p2**2*q1**3 + 6*p1*p2**2*q1**2 + 18*p1*p2**2*q1*q2**2 - 12*p1*p2**2*q1*q2 - 12*p1*p2**2*q2**3 + 6*p1*p2**2*q2**2 - 12*p1*p2*q1**2*q2 + 6*p1*p2*q1**2 - 12*p1*p2*q1*q2**2 + 18*p1*p2*q1*q2 - 6*p1*p2*q1 + 24*p1*p2*q2**3 - 24*p1*p2*q2**2 + 6*p1*p2*q2 - 6*p1*q1*q2**2 + 6*p1*q1*q2 - p1*q1 - 12*p1*q2**3 + 18*p1*q2**2 - 8*p1*q2 + p1 + 2*p2**3*q1**3 - 6*p2**3*q1**2*q2 + 6*p2**3*q1*q2**2 - 2*p2**3*q2**3 + 6*p2**2*q1**2*q2 - 3*p2**2*q1**2 - 12*p2**2*q1*q2**2 + 6*p2**2*q1*q2 + 6*p2**2*q2**3 - 3*p2**2*q2**2 + 6*p2*q1*q2**2 - 6*p2*q1*q2 + p2*q1 - 6*p2*q2**3 + 6*p2*q2**2 - p2*q2 + 2*q2**3 - 3*q2**2 + q2)
[32mSolution is exact[0m

∂E(p1bal**3) = 0; n*(-3*n**2*p1**2*q1**3 - 18*n**2*p1**2*q1**2*q2 + 9*n**2*p1**2*q1**2 - 36*n**2*p1**2*q1*q2**2 + 36*n**2*p1**2*q1*q2 - 9*n**2*p1**2*q1 - 24*n**2*p1**2*q2**3 + 36*n**2*p1**2*q2**2 - 18*n**2*p1**2*q2 + 3*n**2*p1**2 + 6*n**2*p1*p2*q1**3 + 18*n**2*p1*p2*q1**2*q2 - 12*n**2*p1*p2*q1**2 - 12*n**2*p1*p2*q1*q2 + 6*n**2*p1*p2*q1 - 24*n**2*p1*p2*q2**3 + 24*n**2*p1*p2*q2**2 - 6*n**2*p1*p2*q2 + 6*n**2*p1*q1**2*q2 + 24*n**2*p1*q1*q2**2 - 12*n**2*p1*q1*q2 + 24*n**2*p1*q2**3 - 24*n**2*p1*q2**2 + 6*n**2*p1*q2 - 3*n**2*p2**2*q1**3 + 3*n**2*p2**2*q1**2 + 9*n**2*p2**2*q1*q2**2 - 6*n**2*p2**2*q1*q2 - 6*n**2*p2**2*q2**3 + 3*n**2*p2**2*q2**2 - 6*n**2*p2*q1**2*q2 - 6*n**2*p2*q1*q2**2 + 6*n**2*p2*q1*q2 + 12*n**2*p2*q2**3 - 6*n**2*p2*q2**2 - 3*n**2*q1*q2**2 - 6*n**2*q2**3 + 3*n**2*q2**2 + 9*n*p1**2*q1**3 + 54*n*p1**2*q1**2*q2 - 27*n*p1**2*q1**2 + 108*n*p1**2*q1*q2**2 - 108*n*p1**2*q1*q2 + 27*n*p1**2*q1 + 72*n*p1**2*q2**3 - 108*n*p1**2*q2**2 + 54*n*p1**2*q2 - 9*n*p1**2 - 18*n*p1*p2*q1**3 - 54*n*p1*p2*q1**2*q2 + 36*n*p1*p2*q1**2 + 36*n*p1*p2*q1*q2 - 18*n*p1*p2*q1 + 72*n*p1*p2*q2**3 - 72*n*p1*p2*q2**2 + 18*n*p1*p2*q2 - 18*n*p1*q1**2*q2 + 6*n*p1*q1**2 - 72*n*p1*q1*q2**2 + 60*n*p1*q1*q2 - 12*n*p1*q1 - 72*n*p1*q2**3 + 96*n*p1*q2**2 - 42*n*p1*q2 + 6*n*p1 + 9*n*p2**2*q1**3 - 9*n*p2**2*q1**2 - 27*n*p2**2*q1*q2**2 + 18*n*p2**2*q1*q2 + 18*n*p2**2*q2**3 - 9*n*p2**2*q2**2 + 18*n*p2*q1**2*q2 - 6*n*p2*q1**2 + 18*n*p2*q1*q2**2 - 24*n*p2*q1*q2 + 6*n*p2*q1 - 36*n*p2*q2**3 + 30*n*p2*q2**2 - 6*n*p2*q2 + 9*n*q1*q2**2 - 6*n*q1*q2 + 18*n*q2**3 - 21*n*q2**2 + 6*n*q2 - 6*p1**2*q1**3 - 36*p1**2*q1**2*q2 + 18*p1**2*q1**2 - 72*p1**2*q1*q2**2 + 72*p1**2*q1*q2 - 18*p1**2*q1 - 48*p1**2*q2**3 + 72*p1**2*q2**2 - 36*p1**2*q2 + 6*p1**2 + 12*p1*p2*q1**3 + 36*p1*p2*q1**2*q2 - 24*p1*p2*q1**2 - 24*p1*p2*q1*q2 + 12*p1*p2*q1 - 48*p1*p2*q2**3 + 48*p1*p2*q2**2 - 12*p1*p2*q2 + 12*p1*q1**2*q2 - 6*p1*q1**2 + 48*p1*q1*q2**2 - 48*p1*q1*q2 + 12*p1*q1 + 48*p1*q2**3 - 72*p1*q2**2 + 36*p1*q2 - 6*p1 - 6*p2**2*q1**3 + 6*p2**2*q1**2 + 18*p2**2*q1*q2**2 - 12*p2**2*q1*q2 - 12*p2**2*q2**3 + 6*p2**2*q2**2 - 12*p2*q1**2*q2 + 6*p2*q1**2 - 12*p2*q1*q2**2 + 18*p2*q1*q2 - 6*p2*q1 + 24*p2*q2**3 - 24*p2*q2**2 + 6*p2*q2 - 6*q1*q2**2 + 6*q1*q2 - q1 - 12*q2**3 + 18*q2**2 - 8*q2 + 1)
[32mSolution is exact[0m

Elapsed time: 5.978452205657959 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/vaccination.prob --goals "E(infected)" --sensitivity_analysis_diff vax_param[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(infected) = 0; contact_param*(2*vax_decline**2*vax_param - 2*vax_decline**2 - vax_decline*vax_param + vax_decline*(vax_decline*(1 - vax_param))**n + 2*vax_decline - (vax_decline*(1 - vax_param))**n)/(2*vax_decline*(vax_decline*vax_param - vax_decline + 1))
[32mSolution is exact[0m

∂E(infected) = 0; contact_param*(-vax_decline*(vax_param - 1)*(2*vax_decline**2*vax_param - 2*vax_decline**2 - vax_decline*vax_param + vax_decline*(-vax_decline*(vax_param - 1))**n + 2*vax_decline - (-vax_decline*(vax_param - 1))**n) + (vax_decline*vax_param - vax_decline + 1)*(n*vax_decline*(-vax_decline*(vax_param - 1))**n - n*(-vax_decline*(vax_param - 1))**n + vax_decline*(2*vax_decline - 1)*(vax_param - 1)))/(2*vax_decline*(vax_param - 1)*(vax_decline*vax_param - vax_decline + 1)**2)
[32mSolution is exact[0m

Elapsed time: 1.1378271579742432 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/vaccination.prob --goals "E(infected**2)" --sensitivity_analysis_diff vax_param[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(infected**2) = 0; contact_param*(2*vax_decline**2*vax_param - 2*vax_decline**2 - vax_decline*vax_param + vax_decline*(vax_decline*(1 - vax_param))**n + 2*vax_decline - (vax_decline*(1 - vax_param))**n)/(2*vax_decline*(vax_decline*vax_param - vax_decline + 1))
[32mSolution is exact[0m

∂E(infected**2) = 0; contact_param*(-vax_decline*(vax_param - 1)*(2*vax_decline**2*vax_param - 2*vax_decline**2 - vax_decline*vax_param + vax_decline*(-vax_decline*(vax_param - 1))**n + 2*vax_decline - (-vax_decline*(vax_param - 1))**n) + (vax_decline*vax_param - vax_decline + 1)*(n*vax_decline*(-vax_decline*(vax_param - 1))**n - n*(-vax_decline*(vax_param - 1))**n + vax_decline*(2*vax_decline - 1)*(vax_param - 1)))/(2*vax_decline*(vax_param - 1)*(vax_decline*vax_param - vax_decline + 1)**2)
[32mSolution is exact[0m

Elapsed time: 1.0912096500396729 s
python3 polar.py /home/marcel/Repos/polar/benchmarks/sensitivity/all_effective/vaccination.prob --goals "E(infected**3)" --sensitivity_analysis_diff vax_param[32m
8888888b.   .d88888b.  888             d8888 8888888b.
888   Y88b d88P" "Y88b 888            d88888 888   Y88b
888    888 888     888 888           d88P888 888    888
888   d88P 888     888 888          d88P 888 888   d88P
8888888P"  888     888 888         d88P  888 8888888P"
888        888     888 888        d88P   888 888 T88b
888        Y88b. .d88P 888       d8888888888 888  T88b
888         "Y88888P"  88888888 d88P     888 888   T88b

By the ProbInG group
[0m


[36m----------------------[0m
[36m- Sensitivity Result -[0m
[36m----------------------[0m
Number of recurrences is 2
E(infected**3) = 0; contact_param*(2*vax_decline**2*vax_param - 2*vax_decline**2 - vax_decline*vax_param + vax_decline*(vax_decline*(1 - vax_param))**n + 2*vax_decline - (vax_decline*(1 - vax_param))**n)/(2*vax_decline*(vax_decline*vax_param - vax_decline + 1))
[32mSolution is exact[0m

∂E(infected**3) = 0; contact_param*(-vax_decline*(vax_param - 1)*(2*vax_decline**2*vax_param - 2*vax_decline**2 - vax_decline*vax_param + vax_decline*(-vax_decline*(vax_param - 1))**n + 2*vax_decline - (-vax_decline*(vax_param - 1))**n) + (vax_decline*vax_param - vax_decline + 1)*(n*vax_decline*(-vax_decline*(vax_param - 1))**n - n*(-vax_decline*(vax_param - 1))**n + vax_decline*(2*vax_decline - 1)*(vax_param - 1)))/(2*vax_decline*(vax_param - 1)*(vax_decline*vax_param - vax_decline + 1)**2)
[32mSolution is exact[0m

Elapsed time: 1.1505906581878662 s
