# just got my shot
vax_efficiency = Uniform(0, 1)

# initially healthy
infected = 0

#contact_param = 0.05
#vax_decline = 0.9

while true:
    # new regulation: flip a coin every day, if heads -> get a shot
    vax = Bernoulli(vax_param)
    
    # initial vaccines efficiency is random
    if vax == 1:
        vax_efficiency = Uniform(0, 1)
    else:
        vax_efficiency = vax_efficiency
    end
    
    # did I meet some infected person these days?
    contact = Bernoulli(contact_param)
    
    # if so, I might be infected
    if contact == 1:
        infected = Bernoulli(vax_efficiency)
    else:
        infected = 0
    end
    
    # vax_efficiency declines over time
    vax_efficiency = vax_decline * vax_efficiency
end