p = 3.141592653589
cos_t_2 = 0.75
t = p * 0.1666666667
gamma_0 = p * 0.0222222222
st_dev = p * 0.0083333333
variance = st_dev * st_dev
x = Uniform(-0.1, 0.1)
while true:
    w = TruncNormal(gamma_0, variance, gamma_0 - 0.05*p, gamma_0 + 0.05*p)
    beta1 = t/2 + w
    beta2 = t/2 - w
    update1 = -0.0542424885385433*beta1**3 + 0.526559741794786*beta1**2 - 0.00576487647751779*beta1 + 0.000467077183327398
    update2 = -0.0317914456286129*beta2**3 + 0.508956053123516*beta2**2 - 0.00110072997541027*beta2 + 4.97046341128759e-5
    x = cos_t_2 * ( x + 20*update1) - 20 * update2
end