v_x = Uniform(-0.1, 0.1)
v_y = Uniform(-0.1, 0.1)
v_t = Uniform(-0.1, 0.1)
x = Uniform(-0.1, 0.1)
y = Uniform(0.4, 0.5)
t = Uniform(-0.1, 0.1)
c = 0.06527415

while true:
    o_t = Uniform(-0.1, 0.1)
    v_t = v_t + c
    t = t + 0.1 * (v_t + o_t)
    c_t = -0.000842403694045109*t**6 + 0.0379081662320365*t**4 - 0.492806161016506*t**2 + 0.998248377443706
    s_t = 0.00505442216427183*t**5 - 0.151632664928157*t**3 + 0.985612322033028*t
    v_x = v_x - 1.202 * s_t
    v_y = v_y - 0.98 + 1.202 * c_t
    x = x + 0.1 * v_x
    y = y + 0.1 * v_y
end
