v_x = Uniform(-0.1, 0.1)
v_y = Uniform(-0.1, 0.1)
v_t = Uniform(-0.1, 0.1)
x = Uniform(-0.1, 0.1)
y = Uniform(0.4, 0.5)
t = Uniform(-0.1, 0.1)
c = 0.06527415

while true:
    o_t = Uniform(-0.1, 0.1)
    v_t = v_t + c
    t = t + 0.1 * (v_t + o_t)
    c_t = 1.50429231081831e-5*t**8 - 0.00126360554107428*t**6 + 0.0410671800847554*t**4 - 0.499124188721943*t**2 + 0.999827884370066
    s_t = -0.000120343384863778*t**7 + 0.00758163324641143*t**5 - 0.164268720338856*t**3 + 0.998248377443728*t
    v_x = v_x - 1.202 * s_t
    v_y = v_y - 0.98 + 1.202 * c_t
    x = x + 0.1 * v_x
    y = y + 0.1 * v_y
end
