v_x = Uniform(-0.1, 0.1)
v_y = Uniform(-0.1, 0.1)
v_t = Uniform(-0.1, 0.1)
x = Uniform(-0.1, 0.1)
y = Uniform(0.4, 0.5)
t = Uniform(-0.1, 0.1)
c = 0.06527415

while true:
    o_t = Uniform(-0.1, 0.1)
    v_t = v_t + c
    t = t + 0.1 * (v_t + o_t)
    c_t = -1.67143590037065e-7*t**10 + 2.25643846597159e-5*t**8 - 0.00136890600279405*t**6 + 0.0415936823933469*t**4 - 0.499913942184821*t**2 + 0.999985835062639
    s_t = 1.67143590079444e-6*t**9 - 0.000180515077292085*t**7 + 0.00821343601690556*t**5 - 0.166374729573827*t**3 + 0.999827884369948*t
    v_x = v_x - 1.202 * s_t
    v_y = v_y - 0.98 + 1.202 * c_t
    x = x + 0.1 * v_x
    y = y + 0.1 * v_y
end
