vx = Uniform(-0.1, 0.1)
vy = Uniform(-0.1, 0.1)
vtheta = Uniform(-0.1, 0.1)
x = Uniform(-0.1, 0.1)
y = Uniform(0.4, 0.5)
theta = Uniform(-0.1, 0.1)
c = 0.06527415
cos_vtheta_01 = cos(0.1*vtheta)
sin_vtheta_01 = sin(0.1*vtheta)
cos_theta = cos(theta)
sin_theta = sin(theta)
while true:
    omega = Uniform(-0.1, 0.1)
    O = Uniform(-0.01, 0.01)
    vtheta = vtheta + c

    # Simultaneous sin/cos vtheta
    # cos_vtheta_01 = cos_vtheta_01*cos(0.1*c) - sin_vtheta_01*sin(0.1*c)
    # sin_vtheta_01 = sin_vtheta_01*cos(0.1*c) + cos_vtheta_01*sin(0.1*c)
    # end

    theta = theta + 0.1*vtheta + 0.1*omega

    # Simultaneous sin/cos theta
    # cos_theta = cos_theta*(cos_vtheta_01*cos(O) - sin_vtheta_01*sin(O)) - sin_theta*(sin_vtheta_01*cos(O) + cos_vtheta_01*sin(O))
    # sin_theta = sin_theta*(cos_vtheta_01*cos(O) - sin_vtheta_01*sin(O)) + cos_theta*(sin_vtheta_01*cos(O) + cos_vtheta_01*sin(O))
    # end

    vx = vs - 1.202*sin(theta)
    vy = vy - 0.98 + 1.202*cos(theta)
    x = x + 0.1*vx
    y = y + 0.1*vy
end