psi = Beta(3, 3)
theta = Beta(1, 3)
x = Uniform(-0.1, 0.1)
y = Uniform(-0.1, 0.1)
z = Uniform(0.1, 0.3)

while true:
    o_v = Beta(1, 3)
    o_p = Uniform(-0.1, 0.1)
    o_t = Normal(0, 0.3)
    


    c_p = -7.84083488574855e-16*psi**3 + 0.125000000000007*psi**2 - 1.00000000000001*psi + 1.25
    s_p = 0.0416666666666565*psi**3 - 0.499999999999911*psi**2 + 1.24999999999983*psi + 5.64548408021892e-14
    c_t = -0.303265329856317*theta**2 + 0.90979598956895
    s_t = -0.101088443285439*theta**3 + 0.90979598956895*theta
    x = x + 0.1*(1 + o_v)*c_p * c_t
    y = y + 0.1*(1 + o_v)*s_p * c_t
    z = z + 0.1*(1 + o_v)*s_t
    theta = theta + 0.1 * (1 + o_t)
    psi = psi + 0.1 * (1 + o_p)
end