psi = Beta(3, 3)
theta = Beta(1, 3)
x = Uniform(-0.1, 0.1)
y = Uniform(-0.1, 0.1)
z = Uniform(0.1, 0.3)

while true:
    o_v = Beta(1, 3)
    o_p = Uniform(-0.1, 0.1)
    o_t = Normal(0, 0.3)
    
    c_p = 0.00104166666653112*psi**5 - 0.0312499999961855*psi**4 + 0.291666666632993*psi**3 - 0.874999999890246*psi**2 + 0.124999999882234*psi + 1.00000000002502
    s_p = -7.6093644689356e-14*psi**5 - 0.00520833333150721*psi**4 + 0.124999999985997*psi**3 - 0.874999999959785*psi**2 + 1.74999999996155*psi - 0.124999999992656
    c_t = 0.0252721108213598*theta**4 - 0.454897994784475*theta**2 + 0.985612322033029
    s_t = 0.00505442216427183*theta**5 - 0.151632664928157*theta**3 + 0.985612322033028*theta
    x = x + 0.1*(1 + o_v)*c_p * c_t
    y = y + 0.1*(1 + o_v)*s_p * c_t
    z = z + 0.1*(1 + o_v)*s_t
    theta = theta + 0.1 * (1 + o_t)
    psi = psi + 0.1 * (1 + o_p)
end